<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmP-ji-Hdi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="nX1-Kd-c3n">
            <objects>
                <viewController id="4MO-tV-WS6" customClass="BackgroundViewController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYY-32-sOs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="osF-do-fvP"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="mLi-Pe-mK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgc-NK-ns5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.6923076923076" y="1549.7630331753553"/>
        </scene>
        <!--Timer Countdown View Controller-->
        <scene sceneID="1YX-GJ-e9o">
            <objects>
                <viewController storyboardIdentifier="timerVC" id="1Nf-oi-wuw" customClass="TimerCountdownViewController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gm-Yh-wL5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-3T-vj9" customClass="CircularProgressBar" customModule="Focus_Timer" customModuleProvider="target">
                                <rect key="frame" x="70" y="341" width="250" height="260.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="um0-LU-AQS">
                                        <rect key="frame" x="0.0" y="105" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-m7-ezq">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="b1G-lD-RiW"/>
                                                    <constraint firstAttribute="height" constant="50" id="wjM-vG-5PB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="decreaseMinutes:" destination="1Nf-oi-wuw" eventType="touchUpInside" id="kFu-yx-Zpn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-E5-CG5">
                                                <rect key="frame" x="43" y="0.0" width="164" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-oS-ZEb">
                                                <rect key="frame" x="225" y="0.0" width="25" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f1f-lR-Ses"/>
                                                    <constraint firstAttribute="width" constant="25" id="sWM-Wj-KgK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="increaseMinutes:" destination="1Nf-oi-wuw" eventType="touchUpInside" id="wCz-li-Mga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qoa-G2-hkb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="um0-LU-AQS" firstAttribute="centerX" secondItem="SJU-3T-vj9" secondAttribute="centerX" id="Awg-Vd-ifg"/>
                                    <constraint firstItem="um0-LU-AQS" firstAttribute="centerY" secondItem="SJU-3T-vj9" secondAttribute="centerY" id="UMq-Q0-NVs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-YD-ztj">
                                <rect key="frame" x="100" y="700.33333333333337" width="190" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29P-H1-94r">
                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="1Nf-oi-wuw" eventType="touchUpInside" id="BVE-xX-u8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la1-G6-4Q5">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="72.333333333333343" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="stop" catalog="system" symbolScale="large" variableValue="1"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="1Nf-oi-wuw" eventType="touchUpInside" id="5fr-ev-WV8"/>
                                            <action selector="stopButtonPressed:" destination="1Nf-oi-wuw" eventType="touchUpInside" id="KAh-Q8-Gao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="29P-H1-94r" firstAttribute="baseline" secondItem="la1-G6-4Q5" secondAttribute="firstBaseline" id="gqf-Xl-CeL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nc1-iN-tuF"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.75686274509803919" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nc1-iN-tuF" firstAttribute="bottom" secondItem="LBr-YD-ztj" secondAttribute="bottom" constant="36.670000000000002" id="8f1-g3-WGU"/>
                            <constraint firstItem="nc1-iN-tuF" firstAttribute="trailing" secondItem="SJU-3T-vj9" secondAttribute="trailing" constant="70" id="BrM-6p-exX"/>
                            <constraint firstItem="SJU-3T-vj9" firstAttribute="top" secondItem="nc1-iN-tuF" secondAttribute="top" constant="250" id="XqS-Qn-A8A"/>
                            <constraint firstItem="LBr-YD-ztj" firstAttribute="top" secondItem="SJU-3T-vj9" secondAttribute="bottom" constant="99" id="cZM-JY-LzV"/>
                            <constraint firstItem="SJU-3T-vj9" firstAttribute="leading" secondItem="nc1-iN-tuF" secondAttribute="leading" constant="70" id="fT4-xc-lUk"/>
                            <constraint firstItem="LBr-YD-ztj" firstAttribute="leading" secondItem="nc1-iN-tuF" secondAttribute="leading" constant="100" id="gzP-Xp-5PA"/>
                            <constraint firstItem="nc1-iN-tuF" firstAttribute="trailing" secondItem="LBr-YD-ztj" secondAttribute="trailing" constant="100" id="qqf-fj-KR1"/>
                            <constraint firstItem="SJU-3T-vj9" firstAttribute="centerX" secondItem="2Gm-Yh-wL5" secondAttribute="centerX" id="tD8-Eb-I3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqe-1e-a7M"/>
                    <connections>
                        <outlet property="progressView" destination="SJU-3T-vj9" id="Ova-c3-rX0"/>
                        <outlet property="startButton" destination="29P-H1-94r" id="mN5-j3-nMZ"/>
                        <outlet property="stopButton" destination="la1-G6-4Q5" id="lFH-EU-csP"/>
                        <outlet property="timerLabel" destination="Xhs-E5-CG5" id="0N1-RY-VRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMy-ax-arX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7aO-DF-AoK">
            <objects>
                <tabBarController id="fmP-ji-Hdi" customClass="TabBarController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5k-lY-0cj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jyy-IA-65y" kind="relationship" relationship="viewControllers" id="tXV-Og-c1J"/>
                        <segue destination="ySL-wK-THj" kind="relationship" relationship="viewControllers" id="HXd-Mi-1Dw"/>
                        <segue destination="Olq-87-YT0" kind="relationship" relationship="viewControllers" id="gDa-22-mOI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKH-Ue-ZTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="64"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ELW-zQ-33e">
            <objects>
                <viewController id="mTr-rL-eQu" customClass="HomeViewController" customModule="Focus_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bal-qb-t2N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GOv-22-tMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YR2-E4-dbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIl-5F-Iso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.9230769230767" y="-103.08056872037915"/>
        </scene>
        <!--clock-->
        <scene sceneID="CWa-1b-koh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySL-wK-THj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="clock" id="xyf-fE-2iK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8B-zp-dA9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Nf-oi-wuw" kind="relationship" relationship="rootViewController" id="Sfo-RD-av4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaC-kx-pzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="668"/>
        </scene>
        <!--Background-->
        <scene sceneID="MSU-vd-Pjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olq-87-YT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Background" id="8qG-T7-YPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmm-ag-2Um">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4MO-tV-WS6" kind="relationship" relationship="rootViewController" id="L52-Aj-YKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxP-na-GwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="1550"/>
        </scene>
        <!--Home-->
        <scene sceneID="aLe-dU-WHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyy-IA-65y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ywx-XQ-WG1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDJ-t8-5lk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTr-rL-eQu" kind="relationship" relationship="rootViewController" id="lPx-1A-NtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jju-9R-Ikz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.6923076923076" y="-103.08056872037915"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
