<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IV9-KA-wF4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Calculate View Controller-->
        <scene sceneID="fc6-ua-nDr">
            <objects>
                <viewController id="fMg-o4-wDE" customClass="CurrencyCalculateViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhM-AD-N5n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-Qr-Ctc">
                                <rect key="frame" x="80" y="297" width="37" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-tC-iUj">
                                <rect key="frame" x="-3" y="419" width="215" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89t-D2-V4E">
                                <rect key="frame" x="50" y="153" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-XA-cdq">
                                <rect key="frame" x="212.66666666666663" y="290" width="130.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.94509803920000002" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBx-5C-Ekm">
                                <rect key="frame" x="80" y="348" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pht-At-WpC">
                                <rect key="frame" x="212" y="463" width="130.33333333333348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.94509803920000002" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvt-wF-0HG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89t-D2-V4E" firstAttribute="leading" secondItem="pvt-wF-0HG" secondAttribute="leading" constant="50" id="QTd-6C-2iD"/>
                            <constraint firstItem="cgr-XA-cdq" firstAttribute="top" secondItem="89t-D2-V4E" secondAttribute="bottom" constant="113" id="ROP-vN-tuH"/>
                            <constraint firstItem="89t-D2-V4E" firstAttribute="top" secondItem="pvt-wF-0HG" secondAttribute="top" constant="50" id="gdR-O6-jRT"/>
                            <constraint firstItem="ZZH-Qr-Ctc" firstAttribute="top" secondItem="89t-D2-V4E" secondAttribute="bottom" constant="120" id="kBM-jH-hw1"/>
                            <constraint firstItem="pvt-wF-0HG" firstAttribute="trailing" secondItem="cgr-XA-cdq" secondAttribute="trailing" constant="50" id="maH-mQ-cEA"/>
                            <constraint firstItem="ZZH-Qr-Ctc" firstAttribute="leading" secondItem="pvt-wF-0HG" secondAttribute="leading" constant="80" id="s8z-fA-IzK"/>
                            <constraint firstItem="pvt-wF-0HG" firstAttribute="trailing" secondItem="89t-D2-V4E" secondAttribute="trailing" constant="50" id="zuU-x8-nx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aG1-rR-cjT"/>
                    <connections>
                        <outlet property="amountEnteredTextField" destination="cgr-XA-cdq" id="7Dg-Hu-xfe"/>
                        <outlet property="baseCurrency" destination="ZZH-Qr-Ctc" id="FyI-lE-gNT"/>
                        <outlet property="resultAmount" destination="pht-At-WpC" id="U4z-zH-ysA"/>
                        <outlet property="targetCurrencyPickerView" destination="ghE-tC-iUj" id="ZTn-tn-vcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAq-18-t8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8244274809158" y="425.35211267605638"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="qcR-JB-Vif">
            <objects>
                <viewController id="zNb-J9-rDg" customClass="CurrencyListViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4Q-Vv-XNV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-gB-f4h">
                                <rect key="frame" x="0.0" y="203" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="GGe-Uk-xaT" customClass="CurrencyCell" customModule="CurrencyExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGe-Uk-xaT" id="fdG-e4-Wyq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-Sr-lU6">
                                                    <rect key="frame" x="30" y="0.0" width="333" height="34.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-4N-LLB">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-NV-LHD">
                                                            <rect key="frame" x="170.66666666666666" y="0.0" width="41.333333333333343" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-6J-0dp">
                                                            <rect key="frame" x="313" y="0.0" width="20" height="34.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Ruh-py-rbI"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="favoriteCurrency:" destination="zNb-J9-rDg" eventType="touchUpInside" id="nrS-KG-wPQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MHb-Sr-lU6" secondAttribute="trailing" constant="30" id="YaQ-qp-oeX"/>
                                                <constraint firstItem="MHb-Sr-lU6" firstAttribute="leading" secondItem="fdG-e4-Wyq" secondAttribute="leading" constant="30" id="Yj7-MI-Uld"/>
                                                <constraint firstItem="MHb-Sr-lU6" firstAttribute="top" secondItem="fdG-e4-Wyq" secondAttribute="top" id="cc8-hl-9WU"/>
                                                <constraint firstAttribute="bottom" secondItem="MHb-Sr-lU6" secondAttribute="bottom" id="pAL-7f-pmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyName" destination="zkC-4N-LLB" id="jWM-mS-Gix"/>
                                            <outlet property="currencyValue" destination="sxa-NV-LHD" id="j0E-95-6K5"/>
                                            <outlet property="favButton" destination="7ld-6J-0dp" id="tXl-On-QQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-xW-Bm0">
                                <rect key="frame" x="20" y="174" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-Oc-jWt">
                                <rect key="frame" x="323.33333333333331" y="112.99999999999999" width="49.666666666666686" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease.circle" catalog="system"/>
                                <connections>
                                    <action selector="listFavoriteCurrencyButton:" destination="zNb-J9-rDg" eventType="touchUpInside" id="H7a-w7-oGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-61-yes">
                                <rect key="frame" x="50" y="70" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGn-e8-VHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wib-61-yes" firstAttribute="leading" secondItem="qGn-e8-VHU" secondAttribute="leading" constant="50" id="6vD-2k-4HX"/>
                            <constraint firstItem="qGn-e8-VHU" firstAttribute="trailing" secondItem="Wib-61-yes" secondAttribute="trailing" constant="50" id="9kI-0F-yfH"/>
                            <constraint firstItem="Ohf-xW-Bm0" firstAttribute="leading" secondItem="qGn-e8-VHU" secondAttribute="leading" constant="20" id="BI4-Ff-syo"/>
                            <constraint firstItem="s5X-gB-f4h" firstAttribute="leading" secondItem="qGn-e8-VHU" secondAttribute="leading" id="CFI-Ak-UFe"/>
                            <constraint firstItem="qGn-e8-VHU" firstAttribute="bottom" secondItem="s5X-gB-f4h" secondAttribute="bottom" id="CPA-hT-HEW"/>
                            <constraint firstItem="s5X-gB-f4h" firstAttribute="top" secondItem="qGn-e8-VHU" secondAttribute="top" constant="100" id="Mgx-uA-gIo"/>
                            <constraint firstItem="P8K-Oc-jWt" firstAttribute="top" secondItem="qGn-e8-VHU" secondAttribute="top" constant="10" id="WBH-Ay-VJO"/>
                            <constraint firstItem="s5X-gB-f4h" firstAttribute="top" secondItem="Ohf-xW-Bm0" secondAttribute="bottom" constant="8.6699999999999999" id="jSN-O1-teG"/>
                            <constraint firstItem="qGn-e8-VHU" firstAttribute="trailing" secondItem="s5X-gB-f4h" secondAttribute="trailing" id="nz8-zl-6ld"/>
                            <constraint firstItem="qGn-e8-VHU" firstAttribute="trailing" secondItem="P8K-Oc-jWt" secondAttribute="trailing" constant="20" id="o70-x7-idB"/>
                            <constraint firstItem="qGn-e8-VHU" firstAttribute="trailing" secondItem="Ohf-xW-Bm0" secondAttribute="trailing" constant="20" id="uXC-nY-6fy"/>
                            <constraint firstItem="Wib-61-yes" firstAttribute="top" secondItem="z4Q-Vv-XNV" secondAttribute="top" constant="70" id="vd2-XG-VrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJG-gd-Zas"/>
                    <connections>
                        <outlet property="lastUpdateDateLabel" destination="Ohf-xW-Bm0" id="CcB-lr-u3s"/>
                        <outlet property="tableView" destination="s5X-gB-f4h" id="egz-vr-VqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0y-t6-98L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8244274809158" y="-293.66197183098592"/>
        </scene>
        <!--List Favorite Controller-->
        <scene sceneID="rld-ZZ-3B0">
            <objects>
                <viewController storyboardIdentifier="favList" id="VD0-Zp-GbA" customClass="ListFavoriteController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xr-h5-x3M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-ma-cpI">
                                <rect key="frame" x="96" y="209" width="201" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Favorited Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-pj-Ae5">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG0-tc-9BR">
                                        <rect key="frame" x="44.666666666666657" y="77" width="112" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydW-D7-fhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELB-ma-cpI" firstAttribute="top" secondItem="ydW-D7-fhQ" secondAttribute="top" constant="150" id="rbL-W0-Jr5"/>
                            <constraint firstItem="ELB-ma-cpI" firstAttribute="centerX" secondItem="2xr-h5-x3M" secondAttribute="centerX" id="v3U-5P-wxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDl-p9-UFt"/>
                    <connections>
                        <outlet property="currencyNameLabel" destination="CG0-tc-9BR" id="Fvf-Dn-xW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-ft-Ppn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.9236641221373" y="-849.29577464788736"/>
        </scene>
        <!--Currency Tab Bar Controller-->
        <scene sceneID="98E-uy-yfM">
            <objects>
                <tabBarController id="IV9-KA-wF4" customClass="CurrencyTabBarController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="807-JY-Wa0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t3H-fY-Y9C" kind="relationship" relationship="viewControllers" id="YtE-ZW-XCo"/>
                        <segue destination="MWu-ug-922" kind="relationship" relationship="viewControllers" id="a7D-xt-1Bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixs-ze-gBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="12"/>
        </scene>
        <!--List-->
        <scene sceneID="F0L-sq-6FR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkc-CM-Okm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3H-fY-Y9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="FgI-Ta-I0q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5j0-D3-oX5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNb-J9-rDg" kind="relationship" relationship="rootViewController" id="uLy-xn-b9E"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-293.66197183098592"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="NSy-YJ-J3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWu-ug-922" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" id="MfH-JT-bbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQL-f7-3Uf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMg-o4-wDE" kind="relationship" relationship="rootViewController" id="xSC-bS-jJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhk-V5-nRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="313.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
